[nfs]
172.31.26.32 ansible_ssh_user='ubuntu'

[webservers]
172.31.28.154 ansible_ssh_user='ubuntu'
172.31.19.125 ansible_ssh_user='ubuntu'

[db]
172.31.17.0 ansible_ssh_user='ubuntu' 

[lb]
172.31.19.237  ansible_ssh_user='ec2-user'

