[nfs]
172.31.33.56 ansible_ssh_user='ubuntu'

[webservers]
172.31.35.238 ansible_ssh_user='ubuntu'
172.31.33.29 ansible_ssh_user='ubuntu'

[db]
172.31.40.194 ansible_ssh_user='ubuntu' 

[lb]
172.31.40.203  ansible_ssh_user='ec2-user'

