[nfs]
172.31.83.243 ansible_ssh_user='ec2-user'

[webservers]
172.31.84.98 ansible_ssh_user='ec2-user'
172.31.89.6 ansible_ssh_user='ec2-user'

[db]
172.31.92.65 ansible_ssh_user='ec2-user' 

[lb]
172.31.81.104 ansible_ssh_user='ubuntu'

